# management_service

./: .gitignore  .gitlab-ci.yml  Readme.md  api.yaml  pom.xml  status.yaml
package/: Dockerfile
package/files/confd/conf.d/: service_properties.toml
package/files/confd/templates/: service.properties.tmpl
package/files/scripts/: start.sh
src/integration-test/java/eu/credential/wallet/notificationmanagementservice/api/impl/: ITNotificationManagementServiceApiServiceImpl.java
src/integration-test/java/eu/credential/wallet/notificationmanagementservice/api/impl/mongo/: ITCodingCodec.java  ITIdentifierCodec.java  ITPreferenceCodec.java
src/integration-test/resources/: service.properties
src/main/java/eu/credential/config/codesystems/: CodeSystem.java  CredentialIdentifiers_1_0.java
src/main/java/eu/credential/wallet/notificationmanagementservice/api/: App.java  AppProperties.java  AppPropertiesException.java  Constants.java
src/main/java/eu/credential/wallet/notificationmanagementservice/api/factories/: NotificationManagementServiceApiServiceFactory.java  StatusApiServiceFactory.java
src/main/java/eu/credential/wallet/notificationmanagementservice/api/impl/: NotificationHelper.java  NotificationManagementServiceApiServiceImpl.java  StatusApiServiceImpl.java
src/main/java/eu/credential/wallet/notificationmanagementservice/api/impl/mongo/: CodingCodec.java  IdentifierCodec.java  IdentifierCodecProvider.java  KeyValueCodec.java  KeyValueCodecProvider.java  NotificationMongoClient.java  PreferenceCodec.java  PreferenceCodecProvider.java
src/main/resources/: service.properties
src/main/resources/webapp/: index.html
src/test/java/eu/credential/wallet/externalresources/: MongoDatabaseExternalResource.java  PreferencesResource.java
src/test/java/eu/credential/wallet/notificationmanagementservice/api/impl/: NotificationManagementServiceApiServiceImplTest.java
src/test/resources/: service.properties
